services:
  - type: web
    name: mask-chat
    env: python
    buildCommand: ""
    startCommand: python maskchat/mask-chat/app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
