services:
  - type: web
    name: mask-chat
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python maskchat/app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
