services:
  - type: web
    name: mask-chat
    env: python
    plan: free
    buildCommand: pip install -r maskchat/mask-chat/requirements.txt
    startCommand: python maskchat/mask-chat/app.py
